# Aurelia

./: Aurelia.Api.Primer1.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: FormController.cs
Aurelia.API.Business/: Aurelia.API.Business.csproj  FormManager.cs
Aurelia.API.Business.Interfaces/: IFormManager.cs
Aurelia.API.Data/: Class1.cs
Aurelia.API.Entities/: Form.cs
Aurelia.API.Repository/: Aurelia.API.Repository.csproj  BaseRepository.cs  FormRepository.cs
Aurelia.API.Repository.Interfaces/: Aurelia.API.Repository.Interfaces.csproj  IFormRepository.cs
AureliaAPIData/: AddForm.sql  AureliaAPIData.sqlproj  DeleteForm.sql  Form.sql  GetAllForms.sql  GetFormById.sql  UpdateForm.sql
Web-App/: index.ejs  package-lock.json  package.json
Web-App/aurelia_project/: aurelia.json
Web-App/src/: app.html  app.ts
Web-App/src/entities/: User.ts
Web-App/src/services/: UserService.ts
Web-App/src/shared/: constants.ts
Web-App/src/view/: home.html  listOfUsers.html  listOfUsers.ts  registration.html  registration.ts
Web-App/src/view/common/: footer.html  footer.ts  header.html
Web-App/test/: jest-pretest.ts
Web-App/test/unit/: app.spec.ts
