<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurelia.API.Business.Interfaces\Aurelia.API.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Aurelia.API.Business\Aurelia.API.Business.csproj" />
    <ProjectReference Include="..\Aurelia.API.Entities\Aurelia.API.Entities.csproj" />
    <ProjectReference Include="..\Aurelia.API.Repository.Interfaces\Aurelia.API.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Aurelia.API.Repository\Aurelia.API.Repository.csproj" />
  </ItemGroup>

</Project>
